# miroom

./: API.md  DBInfo.md  README.md  pom.xml
miroom/: .classpath  .project  .springBeans  pom.xml
miroom/src/main/java/co/kr/miroom/board/controller/: BoardController.java
miroom/src/main/java/co/kr/miroom/board/service/: BoardService.java
miroom/src/main/java/co/kr/miroom/config/: SecurityConfig.java
miroom/src/main/java/co/kr/miroom/manager/conrtroller/: AccountController.java
miroom/src/main/java/co/kr/miroom/manager/handler/: LoginFailHandler.java
miroom/src/main/java/com/miroom/controller/: HomeController.java
miroom/src/main/java/com/miroom/dao/: UserAuthDAO.java
miroom/src/main/java/com/miroom/service/: CustomUserDetailsService.java
miroom/src/main/java/com/miroom/vo/: CustomUserDetails.java
miroom/src/main/resources/mappers/: AccountMapper.xml  memberMapper.xml
miroom/src/main/resources/static/dash/js/demo/: chart-area-demo.js
miroom/src/main/resources/static/handler/css/: handler.css  slides.min.css
miroom/src/main/resources/static/handler/js/: jquery.1.12.4.js
miroom/src/main/webapp/WEB-INF/jsp/: index.jsp
miroom/src/main/webapp/WEB-INF/jsp/dashboard/: header.jsp  home.jsp
miroom/src/main/webapp/WEB-INF/jsp/handler/: TOS.jsp
miroom/src/main/webapp/WEB-INF/jsp/login/: login.jsp
miroom/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
miroom/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
miroom/src/main/webapp/WEB-INF/views/dash/: footer.jsp  header.jsp  home.jsp
miroom/src/main/webapp/WEB-INF/views/login/: access_denied_page.jsp  login.jsp
miroom/src/main/webapp/dash/: tables.html
miroom/src/main/webapp/dash/css/: ruang-admin.min.css
miroom/src/main/webapp/dash/js/demo/: chart-area-demo.js
miroom/src/main/webapp/resources/login/css/: login.css
miroom/src/test/java/com/miroom/controller/: MyBatisTest.java  MySQLConnectionTest.java
src/main/java/co/kr/miroom/: MIROOM.java
src/main/java/co/kr/miroom/board/controller/: ApiController.java  BoardController.java  EventController.java
src/main/java/co/kr/miroom/board/mapper/: BoardMapper.java  ChartMapper.java  ReservationMapper.java
src/main/java/co/kr/miroom/board/service/: BoardService.java  BoardServiceImpl.java  ChartService.java  ChartServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/co/kr/miroom/board/vo/: BoardVO.java  ReservationVO.java
src/main/java/co/kr/miroom/config/: SecurityConfig.java  WebConfig.java
src/main/java/co/kr/miroom/manager/conrtroller/: AccountController.java
src/main/java/co/kr/miroom/manager/mapper/: AccountMapper.java
src/main/java/co/kr/miroom/manager/repository/: AccountRepository.java
src/main/java/co/kr/miroom/manager/service/: CustomUserDetailsService.java
src/main/java/co/kr/miroom/manager/vo/: CustomUserDetails.java
src/main/resources/: application.properties
src/main/resources/mappers/: ChartMapper.xml  ReservationMapper.xml  RoomMapper.xml
src/main/resources/static/dash/css/: jquery.skedTape.css  jquery.skedTape.min.css  select.css  select.min.css
src/main/resources/static/dash/js/: jquery.skedTape.js
src/main/resources/static/handler/css/: common.css  common.min.css  home.css  slides.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: chart.jsp  footer.jsp  header.jsp  home.jsp  reservationTable.jsp  roomTable.jsp  scheduler.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/handler/: ReservationRedirect.jsp  TOS.jsp  deniedAuth.jsp  modifyReservation.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
