<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="img/logo/logo.png" rel="icon">
        <title>RuangAdmin - Simple Tables</title>
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/ruang-admin.min.css" rel="stylesheet">         
    </head>
    <body>
    <div class="row">
        <div class="col-lg-12 mb-4">
        <!-- Simple Tables -->
        <div class="card">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Simple Tables</h6>
            </div>
            <div class="table-responsive">
            <table class="table align-items-center table-flush">
                <thead class="thead-light">
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Item</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="#">RA0449</a></td>
                    <td>Udin Wayang</td>
                    <td>Nasi Padang</td>
                    <td><span class="badge badge-success">Delivered</span></td>
                    <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                </tr>
                <tr>
                    <td><a href="#">RA5324</a></td>
                    <td>Jaenab Bajigur</td>
                    <td>Gundam 90' Edition</td>
                    <td><span class="badge badge-warning">Shipping</span></td>
                    <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                </tr>
                <tr>
                    <td><a href="#">RA8568</a></td>
                    <td>Rivat Mahesa</td>
                    <td>Oblong T-Shirt</td>
                    <td><span class="badge badge-danger">Pending</span></td>
                    <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                </tr>
                <tr>
                    <td><a href="#">RA1453</a></td>
                    <td>Indri Junanda</td>
                    <td>Hat Rounded</td>
                    <td><span class="badge badge-info">Processing</span></td>
                    <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                </tr>
                <tr>
                    <td><a href="#">RA1998</a></td>
                    <td>Udin Cilok</td>
                    <td>Baby Powder</td>
                    <td><span class="badge badge-success">Delivered</span></td>
                    <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                </tr>
                </tbody>
            </table>
            </div>
            <div class="card-footer"></div>
        </div>
        </div>
    </div>
    <!--Row-->

    <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.min.js"></script>
  </body>
</html>